<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0e4ff8063f640f4b68b5bbd11104535" Name="Diagram1">
        <EntityTypeShape EntityType="MyTask2Model.ServiceArea" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyTask2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyTask2Model.tblSupplier" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="MyTask2Model.FK_ServiceArea_tblSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>